#
# Profile sync daemon configuration
#

# Avoid full copies to improve speed and storage space
USE_OVERLAYFS="yes"

# Enable crash recovery
USE_BACKUPS="yes"

# List browsers separated by spaces
BROWSERS="chromium firefox"
